
# POSTGRES
PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=ubed1234
PGDATABASE=authapi

# POSTGRES Test
PGHOST_TEST = localhost
PGPORT_TEST = 5432
PGUSER_TEST = developer
PGPASSWORD_TEST = ubed1234
PGDATABASE_TEST = authapi_test



